<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Audioquarium.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlayerColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">blue</Value>
    </Setting>
  </Settings>
</SettingsFile>